# nine-forum-project-backend

./: .gitignore  PASSKEYS_FRONTEND_NEXTJS.md  PASSKEYS_IMPLEMENTATION_GUIDE.md  README.md  SPOTIFY_IMPLEMENTATION_SUMMARY.md  SPOTIFY_INTEGRATION.md  STOMP.md  db_spotify_token.sql  pom.xml  ppt-outline.md  websocket-issues.md  websocket-serena-analysis.md  websocket-simplify-solutions.md
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/ayor/: CodeGenerator.java  Main.java  WebAdminApplication.java
web/web-admin/src/main/java/com/ayor/config/: CorsConfig.java  MybatisPlusConfig.java  RabbitConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebsocketConfiguration.java
web/web-admin/src/main/java/com/ayor/controller/: AccountController.java  AccountStatController.java  BroadcastController.java  ChatboardHistoryController.java  CollectController.java  ConversationController.java  ConversationMessageController.java  DashboardController.java  DataRepairController.java  HistoryController.java  ImageAssetController.java  LikeController.java  PageBroadcastController.java  PermissionController.java  PermissionOperationLogController.java  PostController.java  ReportController.java  RoleController.java  TagController.java  ThemeController.java  ThreadController.java  TopicChatController.java  TopicController.java  TopicStatController.java
web/web-admin/src/main/java/com/ayor/filter/: JWTAuthorizeFilter.java
web/web-admin/src/main/java/com/ayor/interceptor/: StompAuthInterceptor.java
web/web-admin/src/main/java/com/ayor/listener/: ReportListener.java
web/web-admin/src/main/java/com/ayor/mapper/: AccountMapper.java  AccountStatMapper.java  CollectMapper.java  ContentImageRefMapper.java  ConversationMapper.java  DashboardMapper.java  HistoryMapper.java  ImageAssetFavoriteMapper.java  ImageAssetMapper.java  LikeMapper.java  PermissionMapper.java  PermissionOperationLogMapper.java  PostMapper.java  ReportMapper.java  RoleMapper.java  TagMapper.java  ThemeMapper.java  ThreaddMapper.java  TopicChatMapper.java  TopicMapper.java  TopicStatMapper.java
web/web-admin/src/main/java/com/ayor/scheduled/: DashboardStatisticsTask.java
web/web-admin/src/main/java/com/ayor/service/: AccountService.java  AccountStatService.java  ChatboardHistoryService.java  CollectService.java  ConversationMessageService.java  ConversationService.java  DashboardService.java  DashboardStatisticsService.java  DataRepairService.java  HistoryService.java  ImageAssetService.java  LikeService.java  PageBroadcastService.java  PermissionOperationLogService.java  PermissionService.java  PostService.java  ReportService.java  RoleService.java  TagService.java  ThemeService.java  ThreaddService.java  TopicChatService.java  TopicService.java  TopicStatService.java  UserBroadcastService.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/test/java/com/ayor/controller/: PermissionControllerTest.java  PermissionOperationLogControllerTest.java  TopicControllerTest.java
web/web-admin/src/test/java/com/ayor/mapper/: PermissionOperationLogMapperTest.java
web/web-app/: pom.xml
web/web-app/src/main/java/com/ayor/: WebAppApplication.java
web/web-app/src/main/java/com/ayor/aspect/: OperationLog.java  OperationLogAspect.java
web/web-app/src/main/java/com/ayor/config/: CorsConfig.java  ESConfiguration.java  MybatisPlusConfig.java  RabbitConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SpotifyConfiguration.java  WebAuthnConfiguration.java  WebAuthnProperties.java  WebConfiguration.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java
web/web-app/src/main/java/com/ayor/controller/: AccountStatController.java  AuthorizeController.java  BreadController.java  ChatBoardController.java  CollectController.java  ConversationController.java  ImageAssetController.java  LikeController.java  MentionMessageController.java  NotificationController.java  PageBroadcastController.java  PasskeyController.java  PostController.java  SearchController.java  SpotifyController.java  StickerController.java  SystemMessageController.java  TagController.java  ThemeController.java  ThreadController.java  TopicController.java  UserController.java  UserSearchController.java
web/web-app/src/main/java/com/ayor/controlller/: AccountStatController.java  AuthorizeController.java  BreadController.java  ChatBoardController.java  CollectController.java  ConversationController.java  LikeController.java  NotificationController.java  PostController.java  SearchController.java  SystemMessageController.java  TagController.java  ThemeController.java  ThreadController.java  TopicController.java  (+1 more)
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: AccountMapper.xml  CoversationMapper.xml  PermissionMapper.xml  ThreaddMapper.xml  UserRelationMapper.xml
web/web-app/src/test/java/com/ayor/: ElasticTest.java  exampleTest.java
(+512 files in other folders)
